var/const/instructions = {"
	<center><b><font size=4><a href="http://byond.com/hub/supersaiyanx/durak">DURAK (by Super Saiyan X)</a></font></b></center>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#attack">Attack</a></li>
<li><a href="#defend">Defend</a></li>
<li><a href="#value">Card value</a></li>
<li><a href="#vari">Variations</a></li>
</ul>

<br><a name="intro"><b>Introduction: </b><blockquote>

Durak is a popular russian card game. The word "Durak" in russian translates to "fool","stupid", "dumbass", or "idiot", and the loser of the game is proclaimed as such.
It is usually played with a deck of 36 cards, cards numbered 2 through 5, and jokers removed. This can be changed to a 52 card deck, with no cards removed.
<br>The goal of the game is to be the first with no cards in their hand. 6 cards are dealt to each player. After dealing, the card on top of the deck is flipped. This card's suit
becomes the trump suit. This card is added to the bottom of the deck. In the begining of each round, after an attack/defense, everyone must have atleast 6 cards in their hand. The
game will automatically draw them for you, from the deck. This proccess will go on as long are cards in the deck.

</blockquote>
<br><a name="attack"><b>Attack: </b><blockquote>

The player with the lowest dealt trump is the first attacker. He or she must put down any card, for the player to their left to beat. More than one card can be put down at a time,
they just have to have the same numeric value. In this game, this is accomplished by <b>dragging</b> a card out into the middle of the screen, onto the playing table. After that,
it is up to the person to the left to defend.
<br> The attack may be continued by the others players. They can match ANY card on the table, even cards used by the defense. Once these cards are down, the defender must also beat them.
Once everyone has finished attacking, they must press DONE. Every player must click DONE once, so the game knows that there will be no more attacks.

</blockquote>
<br><a name="defend"><b>Defend: </b><blockquote>

Once an attack has been initiated, the defender either has to beat all of the cards onto the table, or take them all. The defender must be able to beat ALL of the cards on the table,
even those provided by the third party, who did not initiate the attack:
<blockquote>If they cannot do so, they must TAKE all of the cards on the table, and add them to their hand. This will also skip their turn, and the player to the left will be
the new attacker. </blockquote>
<blockquote>If they can do so, they become the new attacker, and all of the cards on the table are discarded. </blockquote>
To beat other cards, you must <b>drag</b> a card from your hand, on TOP of the card you want to beat.
</blockquote>
<br><a name="value"><b>Card value: </b><blockquote>
In Durak, only a card of the same suit OR of the trump suit can beat another card. However, only a higher trump can beat another trump. Aces are high.
Depending on the deck setting, 6s or 2s are low.
<br>If <u>spades</u> are the trump suit. A <u>6 of spades</u> can beat an <u>Ace of Hearts</u>, but may not beat an <u>Ace of Spades</u>.
<br><u>7 of hearts</u> beats <u>6 of hearts</u>, but <u>7 of diamonds</u> does not beat <u>6 of hearts</u>.
</blockquote>
<br><a name="vari"><b>Variations: </b><blockquote>

There are variations of the game, which might or might not be incorporated into this version. Different people
play by different rules, so the game is based on the rules I've always played with; if you've played this game before in real life, or elsewhere, and notice a rule difference,
please post a Feature request on the hub. I'll see what I can do to make that a toggleable setting.

</blockquote>
"}